# Diplom

Diplom1/: Diplom1.csproj  Diplom1.sln  Program.cs  Startup.cs  appsettings.json
Diplom1/Areas/Identity/: IdentityHostingStartup.cs
Diplom1/Areas/Identity/Pages/: _ViewImports.cshtml
Diplom1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Diplom1/Controllers/: AddReqController.cs  AdminController.cs  HomeController.cs  MainPageController.cs  ProfileController.cs  RolesController.cs
Diplom1/Data/: AppDbContextData.cs  ApplicationDbContext.cs  BaseData.cs
Diplom1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210530194542_addphone.Designer.cs  20210530194542_addphone.cs  20210615200308_initfields.Designer.cs  20210615200308_initfields.cs  20210615201134_initfields1.Designer.cs  20210615201134_initfields1.cs  ApplicationDbContextModelSnapshot.cs
Diplom1/Migrations/: 20210523181610_Init1.Designer.cs  20210523181610_Init1.cs  20210523182105_Test1.Designer.cs  20210523182105_Test1.cs  20210523211954_Test2.Designer.cs  20210523211954_Test2.cs  20210524001252_Test3.Designer.cs  20210524001252_Test3.cs  20210524001513_Test4.Designer.cs  20210524001513_Test4.cs  20210527195622_Init1.Designer.cs  20210527195622_Init2.Designer.cs  20210527195622_Init2.cs  20210529233339_Init1.Designer.cs  20210529233339_Init1.cs  20210529233339_Init3.Designer.cs  20210529233339_Init3.cs  AppDbContextDataModelSnapshot.cs
Diplom1/Models/: ApplicationUser.cs  CargoObject.cs  CheckCargoSer.cs  CreateRequest.cs  ErrorViewModel.cs  ManyToMany.cs  Request.cs  Service.cs  User.cs  UserM.cs
Diplom1/Properties/: launchSettings.json
Diplom1/Properties/PublishProfiles/: Diplom120210531112659 - Web Deploy.pubxml
Diplom1/Properties/ServiceDependencies/Diplom120210531112659 - Web Deploy/: profile.arm.json
Diplom1/ViewModels/: ChangeRoleViewModel.cs  CreateRequestViewModel.cs  ProfileViewModel.cs  TableViewModel.cs  UserListViewModel.cs
Diplom1/Views/: _ViewImports.cshtml
Diplom1/Views/AddReq/: Index.cshtml
Diplom1/Views/Home/: Index.cshtml  Privacy.cshtml
Diplom1/Views/MainPage/: MainPage.cshtml
Diplom1/Views/Profile/: Index.cshtml
Diplom1/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Diplom1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diplom1/wwwroot/css/: site.css
